<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    {% load static %}
    <script src="{%  static 'jquery.js' %}"></script>
    <script src="{% static 'create.js' %}"></script>
    <title>Получение денег</title>
</head>
<body>

    <style>
        .themed-grid-col {
          padding-top: .75rem;
          padding-bottom: .75rem;
          background-color: rgba(86, 61, 124, .15);
          border: 1px solid rgba(86, 61, 124, .2);
          font-size: {% if mobile_mode %} xxx-large{% else %} normal{% endif %};

        }

        .themed-container {
          padding: .75rem;
          margin-bottom: 1.5rem;
          background-color: rgba(0, 123, 255, .15);
          border: 1px solid rgba(0, 123, 255, .2);
        }
    </style>

        <div class="container py-3" style="max-width: 95%">

        <h3 class="text-center" style="font-size: 2rem;">Остаток: {{ cash_status_str }}</h3>

        <div class="row mb-12" style="margin-bottom: 0.5%">
            <a href="../add_accept" id="create" class="btn btn-success" style="font-size: 1.5rem; width: 100%">Добавить</a>
        </div>
        {% if elements %}

            {% if elements_to_send %}
                <div class="row mb-3">
                    <a href="#" onclick="sendto1c_acc('all')" id="checkout_order" class="btn btn-success" style="font-size: 1.5rem; width: 100%">Отправить все</a>
                </div>
            {% endif %}

            <div class="row mb-3">
              <div class="col-3 themed-grid-col" style="text-align: center">Дата</div>
              <div class="col-7 themed-grid-col" style="text-align: center">Контрагент / № заказа / Дата заказа / Сумма</div>
              <div class="col-2 themed-grid-col" style="text-align: center">есть 1с</div>
            </div>

           {% for el in elements %}

            <div class="row mb-3">
              <div class="col-3 themed-grid-col">{{ el.created }}</div>
              <div class="col-7 themed-grid-col">{{ el.contractor.name }} / {{ el.order_number }} / {{ el.order_date }} / {{ el.sum }}</div>
              <div id="{{ el.id1c }}" class="col-2 themed-grid-col">
                  {% if el.delivered1c %}
                      Да
                  {% else %}
                      <a href="#" onclick="sendto1c_acc('{{ el.id1c }}')" id="checkout_order" class="btn btn-success" style="font-size: 1.5rem; width: 100%">Отправить</a>
                  {% endif %}</div>
            </div>

            {% endfor %}

        {% else %}
            <h3 class="text-center" style="font-size: 2rem;">Нет получения денег</h3>
        {% endif %}
            <div class="container py-3 col-6">
                <a href="/" id="main_menu" class="w-100 btn btn-lg btn-primary" style="font-size: 2rem; ">Главное меню</a>
            </div>

    </div>


</body>
</html>