<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Файлы</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
      {% load static %}
    <link href="{% static 'dropdowns.css' %}" rel="stylesheet">
    <script src="{% static 'jquery.js' %}"></script>
    <script src="{% static 'create.js' %}?v=0068"></script>
    <script src="{% static 'bfu.js' %}?v=0002"></script>
    <script src="{% static 'contextmenu.js' %}?v=0002"></script>
    <script src="{% static 'dragdrop.js' %}?v=0001"></script>
</head>
<body>
    <div class="container py-3" style="max-width: 90%">

      <div style="display:flex">

        <button type="button" class="me-1 btn btn-lg btn-primary" onclick="addCatalog()">Создать папку</button>
        <button type="button" class="me-1 btn btn-lg btn-primary" onclick="addFile()">Создать файл</button>

        <button class="me-1 btn btn-lg btn-primary" onclick="document.querySelector('.inputFile').click();">Добавить файл ...</button>
        <input id="inputFile" class="inputFile" onchange="onSelectFile(event)" type="file" style="display: none;">

        <h3 style="margin-right:20px; display: none;">Файлы</h3>

        <input type="file" name="photo" multiple id="loadfile" style="display: none;">

        <a href="#" onClick="big_file_upload($('#loadfile'))" style="display: none;">Отправить</a>
        
        <span id="procent"></span>


      </div>

    </div>

    <div class="container py-3" style="max-width: 90%">
      <form method="get">
        {% csrf_token %}

        <input id="parent_id" name="parent_id" value="{{ parent_id }}" style="display: none;">
        <div style="display:flex">
        
          <div class="form-floating">
            <input type="text" class="form-control" id="floatingInput" name="search_file" style="width: 50vw;" placeholder="name@example.com" value="{{ search_file }}">
            <label for="floatingInput" >Имя файла</label>
          </div>
  
          
          <button class="w-20 btn btn-lg btn-primary" type="submit">Найти</button>

        </div>

      </form>

    </div>

            <style>
                .themed-grid-col {
                  padding-top: .75rem;
                  padding-bottom: .75rem;
                  background-color: rgba(86, 61, 124, .15);
                  border: 1px solid rgba(86, 61, 124, .2);
                  font-size: 2vh;

                }

                .no-themed-grid-col {
                  padding-top: .75rem;
                  padding-bottom: .75rem;
                  background-color: rgba(255, 255, 124, .15);
                  border: 1px solid rgba(0, 0, 0, .2);
                  font-size: 1.5vh;

                }

                .no-themed-grid-col:hover {
                    background: rgb(178, 178, 240);
                }

                .themed-container {
                  padding: .75rem;
                  margin-bottom: 1.5rem;
                  background-color: rgba(0, 123, 255, .15);
                  border: 1px solid rgba(0, 123, 255, .2);
                }

                .dragover {
                  
                  border: 3px solid rgba(0, 123, 255, .2);
                }
            </style>
	  
        <div class="container py-3" style="max-width: 95%" oncontextmenu="return menu(event);">

        {% if affFolders or allfiles  %}

			<div class="context-menu" style = "display: none; ">
				<div class="context" oncontextmenu="return menu(event);">
					<p>Click here with the right mouse button.</p>
				</div>
			</div>
			
      <div class="row" style="display: flex;">
        {% for el in  pathToFolder %}
        <a href="?parent_id={{ el.id }}" style="width: fit-content; padding-right: 0%;">{{ el.name }}/</a>
        {% endfor %}
      </div>

          <div id="drop-area" class="container" style="max-width: 95%">

            <div class="row">
              <div class="col-10 themed-grid-col" style="text-align: center">Имя файла</div>
              <div class="col-2 themed-grid-col" id="tablecolumnfilesize" style="text-align: center">Размер</div>
            </div>
            {% for el in affFolders %}

            <div class="row no-themed-grid-col">

              <a class="col-1" href="?parent_id={{ el.idname }}">
                <div style="position: center;" >
                  <svg focusable="true" viewBox="0 0 24 24" height="24px" width="24px" fill="#5f6368">
                    <g>
                      <path d="M10 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2h-8l-2-2z"></path>
                      <path d="M0 0h24v24H0z" fill="none"></path>
                    </g>
                  </svg>
                </div>
              </a>


              <div id="{{ el.idname }}" class="col-9 draggable droppable">{{ el.name }}</div>
              <div class="col-2"  style="text-align: center; display: none;">{{ el.size }}</div>
              <div class="col-2"  style="text-align: center">{{ el.size2 }}</div>
            </div>

            {% endfor %}





           {% for el in allfiles %}

            <div class="row  no-themed-grid-col">

              <!--<a class="col-1" href="#" onClick="getFileWS('{{ el.name }}', '{{ el.idname }}', '{{ el.size }}')">       "../getfile/?id={{ el.idname }}"> -->
              <a class="col-1" href="#" onClick="getFileByParts('{{ el.name }}', '{{ el.idname }}', '{{ el.size }}')">       <!--"../getfile/?id={{ el.idname }}"> -->
              <!--<a class="col-1" href="../getfile/?id={{ el.idname }}">-->
                  <img focusable="true" viewBox="0 0 24 24" height="24px" width="24px" fill="#5f6368" src="{% static 'download.svg' %}">
                
                </img>
              </a>


              <div id="{{ el.idname }}" class="col-9 draggable">{{ el.name }}</div>
              <div class="col-2"  style="text-align: center; display: none;">{{ el.size }}</div>
              <div class="col-2"  style="text-align: center">{{ el.size2 }}</div>
            </div>

            {% endfor %}

        {% else %}
            <h3 class="text-center" style="font-size: 2rem;">Нет файлов</h3>
        {% endif %}
          </div>

        </div>

		<div class="right-menu w-25" style = "display: none; position: absolute; background: #fff;" >
			<div class="w-100 btn btn-lg btn-danger" >dfabsdghsdfgsdf</div>
		</div>
	 
    <style>
      .b-popup{
      width:100%;
      height:100%;
      background-color: rgba(0,0,0,0.5);
      overflow:hidden;
      position:fixed;
      top:0px;
      }
      .b-popup .b-popup-content{
          margin:40px auto 0px auto;
          width:80%;
          height: 80%;
          padding:10px;
          background-color: #c5c5c5;
          border-radius:5px;
          box-shadow: 0px 0px 10px #000;
          position: relative;
      } 
    </style>
    
    <div class="b-popup" id="popupet" style="display: none;" >
      <div class="b-popup-content">
        <div class="row">
          <h1 style="width: fit-content;">Файл: </h1>
          <h1 style="width: fit-content;"id="editidname"></h1>
        </div>
        <div style="width: 100%; height: 80%;">
          <textarea id="edittext" style="width: 100%; height: 100%; resize: none;"></textarea>
        </div>
        <div class="row pb-3 ps-3 pe-3" style="width: 100%; position: absolute; top: 100%; transform: translate(0, -100%); display: flex; justify-content: space-between">
          <button class="w-25  btn btn-lg btn-success" onclick="saveFile()">Сохранить</button>
          <button class="w-25 btn btn-lg btn-primary" onclick="$('#popupet').hide()">Закрыть</button>
        </div>
      </div>
    </div>
    
    <div class="b-popup" id="popupexternallink" style="display: none;" >
      <div class="b-popup-content" style="height: 25%;">
        <div class="row mt-3">
          <h1 id="externallinkfile"></h1>
          <div>
            <h1 id="externallinkidname" style="font-size: 2vh; text-align: center; margin-top: 2vh; margin-bottom: 2vh;"></h1>
          </div>
          <h1 id="externallinkcopied" style="display: none; font-size: 2vh; color: green;">Скопирована в буфер обмена</h1>
        </div>
        <div class="row mt-3">
          <button class="w-25 ms-3 btn btn-lg btn-primary" onclick="$('#popupexternallink').hide()">Закрыть</button>
        </div>
      </div>
    </div>
    
<!-- 		<div class="edittext" style = "display: none; position: absolute; background: #fff;" >
      <textarea id="edittext"></textarea>
		</div>
 -->
		<!-- <div class="h-w h-w-Xi a-w a-mb-w" role="menu" aria-haspopup="true" tabindex="-1" style="user-select: none; max-height: 885px; left: 537px; top: 404px; height: 496px;" aria-label="Загрузка…"> -->
			<!-- <div class="a-w-x" role="presentation" style="user-select: none;" aria-hidden="true"></div></div> -->
	 
	  
 </body>
</html>